PORT=8082
APP_URL=http://localhost:8082
CHROMIUM_URL=ws://localhost:9222
BACKEND_URL=http://detik.com
ENABLE_STATIC_SERVE=true
COLLECTOR_ENABLE=true

CACHE_DRIVER=file
REDIS_DSN=redis:6379
REDIS_DB=0
